# springboot01

./: pom.xml
src/main/java/com/kyexpress/ec/springboot01/: MyMvcConfig.java  Springboot01Application.java
src/main/java/com/kyexpress/ec/springboot01/controller/: EmployeeController.java  HelloController.java  LoginController.java
src/main/java/com/kyexpress/ec/springboot01/controller/component/: LoginHandlerInterceptor.java
src/main/java/com/kyexpress/ec/springboot01/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/kyexpress/ec/springboot01/entities/: Department.java  Employee.java
src/main/java/com/kyexpress/ec/springboot01/pojo/: User.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: login_en_US.properties
src/main/resources/templates/: dashboard.html  login.html  success.html
src/main/resources/templates/emp/: list.html
src/test/java/com/kyexpress/ec/springboot01/: Springboot01ApplicationTests.java
